apr.flag.bootmode=1
persist.netmon.linger=10000
persist.storage.type=2
persist.sys.blacklist=true
persist.sys.country=CN
persist.sys.cta.security.log=0
persist.sys.extrainfo=
persist.sys.fuse.passthrough.enable=true
persist.sys.language=zh_cn
ro.build.OT5=508NCM5N
ro.carrier=cmcc
ro.config.alarm_alert=Cyan.ogg
ro.config.notification_sound=Glow.ogg
ro.config.ringtone=Vaca.ogg,Vaca.ogg
ro.cta.security.feature=1
ro.device.product.category=1
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=boot,ch_sys,dtbo,l_agdsp,mmcblk0boot1,nr_deltanv,nr_fixnv1,nr_fixnv2,nr_modem,nr_phy,odm,pm_sys,product,sdc,sml,system,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.product.hardware=OT5
ro.secure_boot.state=1
ro.usb.support_cta=true
sys.internal.emulated=1
