# SPDX-FileCopyrightText: 2016-2023 Unisoc (Shanghai) Technologies Co., Ltd
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0
#    All memory configuration as following, which include ZRAM, LMK, RTCC,
# KSM, and some memory properties. The configurations parameters could
# auto-adaptive according to memory size.
#    The Value of property ro.vendor.ramconfig should be {ro.boot.ddrssize} / 256, but if diff
# ro.boot.ddrsize use the same memory configuration parameters, the Value ro.vendor.ramconfig
# should be the same. such as 1024M, 1536M use the same configurations parameters.
#
#    NOTE : IF Add new ro.vendor.ramconfig, PLEASE copy the configurations
#
# between BEGIN line and  END line, Then change the parameters that you want.

#Set LMK swap_free_low_percentage for high_performance_device
on early-init && property:ro.boot.ddrsize=4096M && property:ro.vendor.native_version=1
    setprop ro.lmk.swap_free_low_percentage 15
on early-init && property:ro.boot.ddrsize=6144M && property:ro.vendor.native_version=1
    setprop ro.lmk.swap_free_low_percentage 20

# Table ro.boot.ddrsize mapping to ro.vendor.ramconfig
on property:ro.boot.ddrsize=4096M && property:ro.vendor.native_version=1
    setprop ro.vendor.ramconfig 16
on property:ro.boot.ddrsize=6144M && property:ro.vendor.native_version=1
    setprop ro.vendor.ramconfig 16

on property:ro.boot.ddrsize=8192M && property:ro.vendor.native_version=1
    setprop ro.vendor.ramconfig 32
on property:ro.boot.ddrsize=12288M && property:ro.vendor.native_version=1
    setprop ro.vendor.ramconfig 32

######## ramconfig=16,24 memory parameter configurations BEGIN #######
on property:ro.vendor.ramconfig=16 && property:ro.vendor.native_version=1
    write /proc/sys/vm/watermark_scale_factor 20

#Set LMK watermark as {88MB,104MB,121MB,168MB,324MB,472MB}
    setprop ro.vendor.lmk.adj "0,100,200,250,900,950"
    setprop ro.vendor.lmk.minfree "22528,26624,30976,43008,82944,120960"
    setprop ro.vendor.lmk.customize_minfree true

#Disable watermark_boost on low memory device, default 15,000
    write /proc/sys/vm/watermark_boost_factor 0

######## ramconfig=16,24 memory parameter configurations END #########

######## ramconfig=32,48 memory parameter configurations BEGIN #######
on property:ro.vendor.ramconfig=32 && property:ro.vendor.native_version=1
    write /proc/sys/vm/watermark_scale_factor 20

#Set LMK watermark as {88MB,104MB,121MB,568MB,1150MB,1350MB}
#    setprop ro.vendor.lmk.adj "0,100,200,250,900,950"
#    setprop ro.vendor.lmk.minfree "22528,26624,30976,145408,294400,345600"
#    setprop ro.vendor.lmk.customize_minfree true

#Enable watermark_boost, use default 15,000
    write /proc/sys/vm/watermark_boost_factor 15000

######## ramconfig=32,48 memory parameter configurations END #########

#enable ZRAM
on property:sys.boot_completed=1 && property:ro.vendor.native_version=1
    write /proc/sys/vm/swappiness 150
    write /proc/sys/vm/page-cluster  0
    write /sys/block/zram0/use_dedup 1
    write /sys/block/zram0/max_comp_streams 7
    write /sys/block/zram0/comp_algorithm   lz4
    swapon_all /vendor/etc/fstab.enableswap

#Set vmpressure based process reclaim only for k5.4
#    write /sys/module/process_reclaim/parameters/pressure_min 50
#    write /sys/module/process_reclaim/parameters/pressure_max 90
#    write /sys/module/process_reclaim/parameters/min_score_adj 360
#    write /sys/module/process_reclaim/parameters/per_swap_size 1024
#    write /sys/module/process_reclaim/parameters/swap_opt_eff 50
#    write /sys/module/process_reclaim/parameters/swap_eff_win 2
#    write /sys/module/process_reclaim/parameters/swap_low_ratio 65
#    write /sys/module/process_reclaim/parameters/swap_high_ratio 85
    write /sys/module/process_reclaim/parameters/enable_process_reclaim 1

#Set direct_swappiness only for k5.4
    write /proc/sys/vm/direct_swappiness 100

#Enable enhance meminfo
#    write sys/module/emem/parameters/killed_proc_adj_threshold 200
    write sys/module/emem/parameters/enable 1

#Enable write back swap cache to free up more
    write /proc/sys/vm/writeback_swapcache 1

#Disable huge page
    write /sys/kernel/mm/transparent_hugepage/enabled never

